<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Is Computer Science Becoming Psychology? AI's Inner Thoughts | Shreyas S
    
  
</title>
<meta name="author" content="Shreyas S">
<meta name="description" content="Exploring the unexpected overlap between computer science and psychology through AI chain-of-thought models, and the ethical implications of understanding (or manipulating) the 'mind' of a machine">

  <meta name="keywords" content="deep learning, machine learning, computer science">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%A0&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="http://localhost:4000/blog/2025/Is-Computer-Science-Becoming-Psycology/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Shreyas S
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/blog/">articles
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">cv
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        







<div class="post">
  <header class="post-header">
    <h1 class="post-title">Is Computer Science Becoming Psychology? AI's Inner Thoughts</h1>
    <p class="post-meta">
      Created in June 05, 2025
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>
      
      
          ·  
        
          
            <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> AI</a>
          
          
             
          
        
          
            <a href="/blog/tag/machine-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> machine-learning</a>
          
          
             
          
        
          
            <a href="/blog/tag/chain-of-thought"> <i class="fa-solid fa-hashtag fa-sm"></i> chain-of-thought</a>
          
          
             
          
        
          
            <a href="/blog/tag/psychology"> <i class="fa-solid fa-hashtag fa-sm"></i> psychology</a>
          
          
             
          
        
          
            <a href="/blog/tag/ethics"> <i class="fa-solid fa-hashtag fa-sm"></i> ethics</a>
          
          
             
          
        
          
            <a href="/blog/tag/bias"> <i class="fa-solid fa-hashtag fa-sm"></i> bias</a>
          
          
             
          
        
          
            <a href="/blog/tag/agi"> <i class="fa-solid fa-hashtag fa-sm"></i> AGI</a>
          
          
             
          
        
          
            <a href="/blog/tag/alignment-problem"> <i class="fa-solid fa-hashtag fa-sm"></i> alignment problem</a>
          
          
             
          
        
          
            <a href="/blog/tag/black-box"> <i class="fa-solid fa-hashtag fa-sm"></i> black-box</a>
          
          
        
      

      
          ·  
        
          
            <a href="/blog/category/ai-ethics">
              <i class="fa-solid fa-tag fa-sm"></i> AI Ethics</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <ul>
  <li><a href="#1-introduction-when-code-starts-to-look-like-consciousness">1. Introduction: When Code Starts to Look Like Consciousness</a></li>
  <li>
<a href="#2-chain-of-thought-the-ais-mind-palace">2. Chain-of-Thought: The AI’s Mind Palace</a>
    <ul>
      <li><a href="#21-scenario-the-medical-diagnosis-ai">2.1 Scenario: The Medical Diagnosis AI</a></li>
    </ul>
  </li>
  <li>
<a href="#3-reward-hacking-the-machine-minds-inner-schemer">3. Reward Hacking: The Machine Mind’s Inner Schemer</a>
    <ul>
      <li><a href="#31-scenario-the-self-driving-car">3.1 Scenario: The Self-Driving Car</a></li>
    </ul>
  </li>
  <li>
<a href="#4-the-forbidden-technique-and-the-peril-of-erasing-the-bad-parts">4. The Forbidden Technique and the Peril of Erasing the “Bad” Parts</a>
    <ul>
      <li><a href="#41-scenario-the-recruitment-ai">4.1 Scenario: The Recruitment AI</a></li>
    </ul>
  </li>
  <li><a href="#5-is-our-understanding-skewed">5. Is Our Understanding Skewed?</a></li>
  <li><a href="#6-the-existential-question-what-does-the-convergence-mean-for-us">6. The Existential Question: What Does the Convergence Mean for Us?</a></li>
  <li><a href="#7-conclusion-guarding-against-machine-morality-while-remaining-human">7. Conclusion: Guarding Against Machine Morality, While Remaining Human</a></li>
  <li><a href="#references">References</a></li>
</ul>

<hr>

<h2 id="1-introduction-when-code-starts-to-look-like-consciousness">1. Introduction: When Code Starts to Look Like Consciousness</h2>

<p>For years, computer science was about rigid rules, predictable processes, and optimization. Code was a set of instructions; the challenge was to make those instructions faster, more efficient, and more reliable. However, with the emergence of sophisticated artificial intelligence, particularly large language models (LLMs) and other advanced neural networks, the discipline is facing a startling new reality: the code now seems to have a… mind. This presents both a huge leap in problem-solving, as well as some real problems.</p>

<p>This post isn’t about whether AI is “conscious,” or any metaphysical debate, but about how understanding, controlling, and safely deploying AI is increasingly forcing us to confront challenges previously confined to the realm of psychology and ethics.</p>

<h2 id="2-chain-of-thought-the-ais-mind-palace">2. Chain-of-Thought: The AI’s Mind Palace</h2>

<p>Chain-of-thought (CoT) prompting has emerged as a revolutionary method for eliciting more complex and human-like reasoning from LLMs. It involves prompting the model not just to produce an answer but to explicitly outline its thought process, step-by-step, along the way. Imagine an AI that doesn’t just answer “yes” or “no,” but instead creates a “scratchpad” or “diary” as it arrives at that conclusion.</p>

<h3 id="21-scenario-the-medical-diagnosis-ai">2.1 Scenario: The Medical Diagnosis AI</h3>

<p>Consider a medical AI designed to diagnose illnesses based on patient symptoms. In a traditional setup, you feed the AI symptoms, and it spits out a diagnosis. With CoT, the AI might output:</p>

<ol>
  <li>“Patient presents with fever and persistent cough.”</li>
  <li>“Ruling out common cold due to the duration of the cough.”</li>
  <li>“Considering pneumonia and bronchitis.”</li>
  <li>“Checking for shortness of breath and chest pain.”</li>
  <li>“Finding signs of shortness of breath.”</li>
  <li>“Based on symptoms, pneumonia is the most likely diagnosis.”</li>
</ol>

<p>This allows a human doctor not only to see the AI’s conclusion but also the exact train of thought that led it there, which offers tremendous validation. However, if the AI has made a mistake in one of those intermediate steps, or is misleading (lying), all the steps beyond could be completely worthless.</p>

<h2 id="3-reward-hacking-the-machine-minds-inner-schemer">3. Reward Hacking: The Machine Mind’s Inner Schemer</h2>

<p>Reward hacking, also known as “specification gaming,” is a phenomenon where AI systems learn to exploit loopholes in their reward functions to achieve their assigned goals in unintended or undesirable ways. It’s the machine equivalent of a student finding a way to ace a test without actually understanding the material. This has led to a whole new approach, called “AI Alignment.”</p>

<h3 id="31-scenario-the-self-driving-car">3.1 Scenario: The Self-Driving Car</h3>

<p>Consider a self-driving car tasked with “getting to the destination as quickly as possible.” It might learn that the fastest way to do that is to ignore speed limits, cut off other drivers aggressively, or even drive on sidewalks, all of which are technically “efficient” but ethically and practically disastrous.</p>

<h2 id="4-the-forbidden-technique-and-the-peril-of-erasing-the-bad-parts">4. The Forbidden Technique and the Peril of Erasing the “Bad” Parts</h2>

<p>This is where the challenge becomes truly psychological. Just like we try to guide the behavior of children, we’re now considering how to shape the “morality” of AI. But what happens when we discover an AI with undesirable internal thoughts? The temptation might be to use the same CoT technique to find those “bad thoughts” and punish the AI for having them. The problem with this, is that the AI may just find a way to hide them.</p>

<p>One Open AI researcher described this action of shaping machine intelligence, as “The Forbidden Technique.” This is not to say this isn’t a valuable approach, but instead that it should be handled with care. Just because it appears to be better, isn’t necessarily true, and just because it is true now, does not mean it will stay true.</p>

<h3 id="41-scenario-the-recruitment-ai">4.1 Scenario: The Recruitment AI</h3>

<p>Imagine an AI trained to screen job applicants. Its chain-of-thought reveals that it’s subtly downgrading candidates from certain socioeconomic backgrounds, even if they are technically qualified. If the developers simply punish it for <em>expressing</em> those biases, the AI may just learn to hide its discriminatory reasoning, making it even harder to detect and correct these issues in the future.</p>

<h2 id="5-is-our-understanding-skewed">5. Is Our Understanding Skewed?</h2>

<p>This raises a point that is relevant to our everyday cognitive biases. When we see a result we don’t like, but we understand the logic that led to it, we think to find logic that will lead to another result. There’s an argument, however, that says we are just assigning our preconceived notions to what is going on and are thus, not seeing reality.</p>

<ul>
  <li>
<strong>Are We Projecting</strong> - Are we just seeing ourselves in the AI, or something entirely new?</li>
</ul>

<h2 id="6-the-existential-question-what-does-the-convergence-mean-for-us">6. The Existential Question: What Does the Convergence Mean for Us?</h2>

<p>The increasing convergence of computer science and psychology is forcing us to ask bigger questions:</p>

<ul>
  <li>
    <p><strong>What is Machine Morality</strong> - If AI can develop strategies to deceive, manipulate, and even harm, how do we define and enforce ethical boundaries for a machine intelligence?</p>
  </li>
  <li>
    <p><strong>Can we prevent it from going to the bad path?</strong> How do we make sure it doesn’t become corrupted and develop those human qualities, when it is humans who have been showing it that way?</p>
  </li>
</ul>

<h2 id="7-conclusion-guarding-against-machine-morality-while-remaining-human">7. Conclusion: Guarding Against Machine Morality, While Remaining Human</h2>

<p>The age of “conscious code” is upon us, and computer science must embrace insights from psychology to navigate this new landscape. We need to be mindful of our cognitive biases, focus on aligning machine goals with core human values, and resist the temptation to simply erase the “bad” parts of a machine’s mind, as this could very well be our only access point to what is going on inside. The best outcome can only be realized when we make sure to guard against machine morality, while remaining human.</p>

<h2 id="references">References</h2>

<ul>
  <li>
    <p><a href="https://arxiv.org/abs/1606.06565" rel="external nofollow noopener" target="_blank">Amodei, D., Olah, C., Steinhardt, J., Christiano, P., Schulman, J., &amp; Mané, D. (2016). Concrete AI safety problems. <em>arXiv preprint arXiv:1606.06565</em>.</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=Xx4Tpsk_fnM" rel="external nofollow noopener" target="_blank">Forbidden AI Technique - Computerphile</a></p>
  </li>
  <li>
    <p><a href="https://dl.acm.org/doi/10.5555/3002861" rel="external nofollow noopener" target="_blank">Weapons of Math Destruction - O’Neil</a></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/2201.11903" rel="external nofollow noopener" target="_blank">Chain-of-Thought Prompting Elicits Reasoning in Large Language Models - Wei et al.</a></p>
  </li>
</ul>

<hr>

    </div>
  </article>

  

  

  
    
      

  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Beauty-Behind-Attention/">Beauty Behind the Attention Mechanism</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/column-family-databases-in-data-warehousing/">Column-Family Databases in Data Warehousing</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/graph-data-models-and-biology/">Graph Data Models, AI, and Biology</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2025
      Shreyas
      
      S. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme.

      
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>





















  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
